
###> Start ... find -perm -7000 <####

###> End -perm -7000 ... check ./perm_list_1632312630 <###


###> Start ... find -perm -6000 <####
/usr/bin/at
/usr/lib/virtualbox/VBoxSDL
/usr/lib/virtualbox/VBoxHeadless
/usr/lib/virtualbox/VBoxNetDHCP
/usr/lib/virtualbox/VBoxNetNAT
/usr/lib/virtualbox/VBoxNetAdpCtl
/usr/lib/virtualbox/VirtualBoxVM
/usr/lib/xorg/Xorg.wrap

###> End -perm -6000 ... check ./perm_list_1632312630 <###


###> Start ... find -perm -5000 <####

###> End -perm -5000 ... check ./perm_list_1632312630 <###


###> Start ... find -perm -4000 <####
/snap/core/11420/bin/mount
/snap/core/11420/bin/ping
/snap/core/11420/bin/ping6
/snap/core/11420/bin/su
/snap/core/11420/bin/umount
/snap/core/11420/usr/bin/chfn
/snap/core/11420/usr/bin/chsh
/snap/core/11420/usr/bin/gpasswd
/snap/core/11420/usr/bin/newgrp
/snap/core/11420/usr/bin/passwd
/snap/core/11420/usr/bin/sudo
/snap/core/11420/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/snap/core/11420/usr/lib/openssh/ssh-keysign
/snap/core/11420/usr/lib/snapd/snap-confine
/snap/core/11420/usr/sbin/pppd
/opt/google/chrome/chrome-sandbox
/opt/Termius/chrome-sandbox
/opt/electerm/chrome-sandbox
/usr/bin/fusermount3
/usr/bin/kismet_cap_nxp_kw41z
/usr/bin/gpasswd
/usr/bin/sudo
/usr/bin/kismet_cap_nrf_mousejack
/usr/bin/kismet_cap_ubertooth_one
/usr/bin/kismet_cap_ti_cc_2531
/usr/bin/at
/usr/bin/pkexec
/usr/bin/kismet_cap_rz_killerbee
/usr/bin/kismet_cap_nrf_51822
/usr/bin/kismet_cap_linux_bluetooth
/usr/bin/umount
/usr/bin/kismet_cap_nrf_52840
/usr/bin/super
/usr/bin/kismet_cap_linux_wifi
/usr/bin/newgrp
/usr/bin/kismet_cap_ti_cc_2540
/usr/bin/chfn
/usr/bin/ntfs-3g
/usr/bin/passwd
/usr/bin/mount
/usr/bin/su
/usr/bin/chsh
/usr/libexec/polkit-agent-helper-1
/usr/share/typora/chrome-sandbox
/usr/share/code/chrome-sandbox
/usr/sbin/exim4
/usr/sbin/pppd
/usr/sbin/mount.nfs
/usr/sbin/mount.cifs
/usr/lib/chromium/chrome-sandbox
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/virtualbox/VBoxSDL
/usr/lib/virtualbox/VBoxHeadless
/usr/lib/virtualbox/VBoxNetDHCP
/usr/lib/virtualbox/VBoxNetNAT
/usr/lib/virtualbox/VBoxNetAdpCtl
/usr/lib/virtualbox/VirtualBoxVM
/usr/lib/openssh/ssh-keysign
/usr/lib/cockpit/cockpit-session
/usr/lib/xorg/Xorg.wrap

###> End -perm -4000 ... check ./perm_list_1632312630 <###


###> Start ... find -perm -3000 <####

###> End -perm -3000 ... check ./perm_list_1632312630 <###


###> Start ... find -perm -2000 <####
/snap/core/11420/etc/chatscripts
/snap/core/11420/etc/ppp/peers
/snap/core/11420/sbin/pam_extrausers_chkpwd
/snap/core/11420/sbin/unix_chkpwd
/snap/core/11420/usr/bin/chage
/snap/core/11420/usr/bin/crontab
/snap/core/11420/usr/bin/dotlockfile
/snap/core/11420/usr/bin/expiry
/snap/core/11420/usr/bin/mail-lock
/snap/core/11420/usr/bin/mail-touchlock
/snap/core/11420/usr/bin/mail-unlock
/snap/core/11420/usr/bin/ssh-agent
/snap/core/11420/usr/bin/wall
/snap/core/11420/usr/local/lib/python3.5
/snap/core/11420/usr/local/lib/python3.5/dist-packages
/snap/core/11420/var/local
/snap/core/11420/var/mail
/etc/ppp/peers
/etc/chatscripts
/var/local
/var/mail
/var/log/exim4
/var/log/journal
/var/log/journal/a97e15d9316d4ba4a379d2bd46a40853
/var/log/mysql
/usr/local/share/fonts
/usr/local/lib/python2.7
/usr/local/lib/python2.7/dist-packages
/usr/local/lib/python2.7/site-packages
/usr/bin/expiry
/usr/bin/ssh-agent
/usr/bin/at
/usr/bin/dotlockfile
/usr/bin/write.ul
/usr/bin/crontab
/usr/bin/wall
/usr/bin/dotlock.mailutils
/usr/bin/plocate
/usr/bin/chage
/usr/sbin/unix_chkpwd
/usr/lib/virtualbox/VBoxSDL
/usr/lib/virtualbox/VBoxHeadless
/usr/lib/virtualbox/VBoxNetDHCP
/usr/lib/virtualbox/VBoxNetNAT
/usr/lib/virtualbox/VBoxNetAdpCtl
/usr/lib/virtualbox/VirtualBoxVM
/usr/lib/xorg/Xorg.wrap
/usr/lib/x86_64-linux-gnu/utempter/utempter
/run/postgresql
/run/log/journal

###> End -perm -2000 ... check ./perm_list_1632312630 <###


###> Start ... find -perm -1000 <####
/tmp
/tmp/.X11-unix
/tmp/.ICE-unix
/tmp/.Test-unix
/tmp/.font-unix
/tmp/.XIM-unix
/snap/core/11420/run/lock
/snap/core/11420/tmp
/snap/core/11420/var/spool/cron/crontabs
/snap/core/11420/var/tmp
/var/tmp
/var/spool/samba
/var/spool/cron/atjobs
/var/spool/cron/atspool
/var/spool/cron/crontabs
/var/log/postgresql
/var/lib/php/sessions
/var/lib/samba/usershares
/run/screen
/run/lock
/sys/fs/bpf
/dev/mqueue
/dev/shm

###> End -perm -1000 ... check ./perm_list_1632312630 <###

